* {
	box-sizing: border-box;
	padding: 0;
	margin: 0;
}
body {
	margin: 0;
	font-family: 'Heebo', sans-serif;
	color: #2C3543;
}
a {
	text-decoration: none;
	color: #2C3744;
}
a:hover {
	text-decoration: underline;
}
ul, li {
	list-style: none;
	margin: 0;
	padding: 0;
}
h3 {
	font-size: 48px;
	line-height: 1.2;
	text-align: center;
	font-weight: 100;
	position: relative;
	display: inline-block;
	margin-bottom: 1em;
}
h3::before {
	content: '';
	position: absolute;
	left: 50%;
	bottom: -32px;
	display: inline-block;
	width: 32px;/*線の長さ*/
	height: 2px;/*線の太さ*/
	-webkit-transform: translateX(-50%);
	transform: translateX(-50%);/*位置調整*/
	background-color: #DA0909;/*線の色*/
	margin-bottom: 8px;
}
.heading {
	text-align: center;
	margin-bottom: 80px;
}
.Destinations {
	margin: 128px 0;
}
.container {
	width: 100%;
	max-width: 1290px;
	margin: 0 auto;
	padding: 0 24px;
}
.RowFlex {
	display: flex;
	flex-wrap: wrap;
}
.SightsList {
	width: 50%;
	display: flex;
	flex-wrap: wrap;
	margin-left: -30px;
}
.Map {
	width: 50%;
	padding-left: 30px;
}
.Map img {
	width: 100%;
}
.Item {
	width: 50%;
	display: flex;
	flex-wrap: wrap;
	padding: 24px 0 24px 30px;
	border-bottom: 1px solid #E2E7EA;
}
.cover {
	width: 40%;
	position: relative;
}
.cover img {
	width: 100%;
}
.detail {
	width: 60%;
	padding-left: 24px;
	font-weight: 300;
}
.rank {
	font-size: 14px;
	color: #fff;
	position: absolute;
	display: inline-block;
	width: 24px;
	height: 24px;
	text-align: center;
	line-height: 24px;
	background: rgb(0, 0, 0, 0.6);
	top: 0;
	left: 0;
}
.country {
	font-size: 16px;
	margin-bottom: 8px;
}
.area {
	font-size: 11px;
	color: #B6C3CA;
	text-transform: uppercase;
}
@media (max-width: 1000px) {
	h3 {
		font-size: 32px;
	}
}




/**





.container {
	width: 100%;
	max-width: 1290px;
	margin: 0 auto;
	padding: 0 24px;
}
.Promotion {
	display: flex;
	flex-wrap: wrap;
	margin-left: -40px;
}
.PromotionItem {
	width: 50%;
	display: flex;
	flex-wrap: wrap;
	padding-left: 40px;
}
.PromotionItem-description {
	width: 60%;
	padding-right: 24px;
}
.cover {
	width: 40%;
}
.cover img {
	width: 100%;
}
.description {
	font-size: 14px;
	line-height: 1.5;
	color: #7E838B;
	font-weight: 300;
	margin-bottom: 54px;
}
.with-arrow {
	color: #297CBB;
	font-size: 12px;
	font-weight: 500;
	display: inline-block;
	position: relative;
	text-transform: uppercase;
}
.with-arrow span {
	padding-right: 1em;
}
.with-arrow span::after{
	content: "";
	position: absolute;
	top: 50%;
	right: 0;
	width: 6px;
	height: 6px;
	border-top: 1px solid #297CBB;
	border-right: 1px solid #297CBB;
	transform: rotate(45deg);
	margin-top: -5px;
}
@media (max-width: 1000px) {
	.Promotion {
		flex-direction: column;
		margin-left: 0;
	}
	.PromotionItem {
		width: 100%;
		padding-left: 0;
		margin-bottom: 64px;
		align-items: center;
	}
	.description {
		margin-bottom: 24px;
	}	
}
@media (max-width: 670px) {
	.PromotionItem {
		width: 100%;
		flex-direction: column;
		padding-left: 0;
	}
	.PromotionItem-description {
		width: 100%;
		padding-right: 0;
	}
	.cover {
		width: 100%;
	}
}
